NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_AWS_REGION="ap-south-1"
NEXT_PUBLIC_AWS_ACCESS_KEY_ID="AKIAXNGUVP5C25APRB7G"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_AWS_S3_BUCKET="donext"
